#ifndef _LINE_H
#define _LINE_H

#include <stdio.h>

/**
 *  Initial width of the buffer in `fgetline()`. The default value of 32 is
 *  arbitrary.
 *
 *  Can be redefined at compile time by passing `-DGET_BUF_W <number>` to gcc
 */
#ifndef GET_BUF_W
#define GET_BUF_W 32
#endif

/**
 *  Initial width of the buffer in `tokenize_line()`. 
 */
#ifndef TOK_BUF_W
#define TOK_BUF_W GET_BUF_W/4
#endif

/**
 *  Contains the array of tokens generated by `tokenize_line()` and its length.
 */
typedef struct {
    size_t tokc;
    char **tokv;
    bool *need_free;
} Tokenized;

/**
 *  Read the next line of arbitrary length from `stream`.
 */
char *fgetline(FILE *stream);

/**
 *  Convert a line into an array of tokens which are either space-delimited or
 *  surrounded by single or double quotes.
 */
Tokenized tokenize_line(char *line);

#endif